narbol(37961)-+-narbol(37962)-+-narbol(37964)-+-narbol(37983)
              |               |               |-narbol(37984)
              |               |               `-narbol(37985)
              |               |-narbol(37967)-+-narbol(37986)
              |               |               |-narbol(37987)
              |               |               `-narbol(37988)
              |               `-narbol(37969)-+-narbol(37989)
              |                               |-narbol(37990)
              |                               `-narbol(37991)
              |-narbol(37963)-+-narbol(37966)-+-narbol(37971)
              |               |               |-narbol(37972)
              |               |               `-narbol(37973)
              |               |-narbol(37968)-+-narbol(37974)
              |               |               |-narbol(37975)
              |               |               `-narbol(37976)
              |               `-narbol(37970)-+-narbol(37977)
              |                               |-narbol(37978)
              |                               `-narbol(37980)
              |-narbol(37965)-+-narbol(37979)-+-narbol(37992)
              |               |               |-narbol(37993)
              |               |               `-narbol(37994)
              |               |-narbol(37981)-+-narbol(37995)
              |               |               |-narbol(37996)
              |               |               `-narbol(37997)
              |               `-narbol(37982)-+-narbol(37999)
              |                               |-narbol(38000)
              |                               `-narbol(38001)
              `-sh(37998)---pstree(38002)
